spring.application.name=sistemaCadastro

#Configuracao do Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/pets-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


#Configuracao do hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
